body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.avatar {
    width: 130px;
    border-radius: 15px;
}


.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #fff0f3;
    color: #fa198b;
    border-bottom: 10px solid pink;
    border-top: 10px solid #fa198b;
    border-radius: 50px;
    text-shadow: 2px 2px pink

    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}
h2{
    margin-top: 3rem;
}


.border-blue {
    border: 1px dotted blue;
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
